apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: minio # ✅
  namespace: minio # ✅ local-ssd 쓸 파드의 네임 스페이스
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: local-ssd-path
  resources:
    requests:
      storage: 10Gi